{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-manager-260cc","appId":"1:815200344212:android:eaa2ea97edf5d57bfc7c81","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-manager-260cc","configurations":{"android":"1:815200344212:android:eaa2ea97edf5d57bfc7c81","web":"1:815200344212:web:5698808d7c690abcfc7c81"}}}}}}